* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main-gridcard{
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    gap: 40px;
    padding: 60px 0;
}
.cards{
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    gap: 40px;
}

.card{
    font-family: Arial, Helvetica, sans-serif;
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: burlywood;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card:hover{
    /* au survol la fiche bouge en hauteur */
    transform: translateY(-7px);
}

.card_image-container{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card_image-container img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card_content{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.card_info{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-self: end;
    align-items: center;
}

.card_title{
    margin-bottom: 20px;
}
.card_price{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    padding: 5px 20px;
    background-color: coral;
    border-radius: 20px;
}

.text-medium{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: brown;
}

@media only screen and (max-width : 1000px) {
    .card {
        /* permet de conserver une largeur de 6 colonnes pour ne pas briser la fiche*/
        grid-column-end: span 6;
    }
}

@media only screen and (max-width : 780px) {
    .main-gridcard{
        gap: 20px;
    }
    .card {
        /* permet de conserver une largeur de 12col*/
        grid-column-end: span 12;
    }
}

@media only screen and (max-width : 500px) {
    .main-gridcard{
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        gap: 20px;
    }
    .cards{
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }
    .card {
        /* permet de conserver une largeur de 12col*/
        grid-column-end: span 6;
    }
}

/* source https://www.youtube.com/watch?v=qJf8N46OEMk */