/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/*=====================================================================
====================================================================*/

body{
  background-image: url(https://www.pexels.com/photo/close-up-photo-of-teal-yarn-3693232/);
  background-size: 100%;
  background-repeat: no-repeat;
}

img {
  max-width: 100%;
}

/* HOMEPAGE ------------------------------------------------------- */

.container{
  font-family: Arial, Helvetica, sans-serif;
  grid-area: auto;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-gap: 0rem;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas:
  "nav nav nav nav nav"
  "main main main article-usine article-usine"
  "main main main article-boutique article-boutique"
  "footer footer footer footer footer";
}

.main{
  display: flex;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 5;
}


/**/

h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 21px;
  font-weight: 600;
  margin: 0;
}

h4{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  margin: 0.3rem;
}

/* NAV */

.nav-grid{
  background-color: snow;
  justify-content:space-around;
  vertical-align: bottom;
  list-style: none;
  grid-column: 1 / 5;
  grid-row: 1 / 1;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 0;
  height: 1fr;
}

/* DROPDOWN */

.toggle,
[id^=drop] {
	display: none;
}

/* FOOTER */

.footer-grid{
  grid-column-start: 1;
  grid-column-end: 5;
  justify-content: space-around;
  color: #222;
}

ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 4;
  padding: 0;
}

.logo-crealaines{
  width: 145px;
  align-items: center;
  margin: 0;
  padding: 0;
}

.facebook-crealaines{
  width: 32px;
  align-items: center;
  margin: 2;
  padding: 0;
}

/* MAIN HOME ----------------------------------------------------------- */


.background-main{
  background-size: auto;
  background-image: -webkit-image-set();
  grid-area: auto;
  grid-template-columns: 5;
  grid-template-rows: 5;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
  margin: 0;
  background-color: burlywood;
}

.grid-main{
  grid-area: auto;
  grid-column: 7;
  grid-row: 5;
  display: auto;
  
}

.main-ambiance{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 5;
}

.article-usine{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(200, 255, 145);
  grid-area: flex;
  height: 150px;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 5;
}

.article-boutique{
  grid-row-start: 3;
  grid-row-end: 5;
  height: 180px;
}

/* PAGE MENTIONS ------------------------------------------------------- */

.main-mentions{
  grid-area: flex;
  display: grid;
  grid: "2fr 4fr 2fr";
  grid-column-start: 3;
  grid-column-end: 7;
  grid-template-columns: 8;
}

.row{
  height: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
}

.pmentions{
  color: #111;
}

.sidebar-mentions{
  display: flex;
  padding: 40px;
  grid-area: auto;
  grid-column-start: 1;
  grid-column-end: 3;
}

.sidebar2-mentions{
  display: flex;
  padding: 40px;
  grid-area: auto;
  grid-column-start: 7;
  grid-column-end: 9;
}

.subtitles{
  font-weight: 600;
  font-size: 16px;
  padding-top: 30px;
  color: #FF6C54;
}

span{
  font-weight: bold;
}

.title_maj{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: #2d2d2d;
  margin: 0;
}

/* FOOTER --------------------------------------------------------- */

.footer > ul{
  font-family: Arial, Helvetica, sans-serif;
  min-height: 1fr;
  font-size: 0.7rem;
  font-weight: 300;
  display: flex;
  justify-content:space-around;
  list-style: none;
}

/* BOUTONS -------------------------------------------------------- */

/* Bouton ENVOYER */

/* Style buttons */
.btnSEND {
  background-color: rgb(255, 64, 64);
  font-family: 'arial';
  font-weight: 600;
  letter-spacing: 0.1rem;
  border: none;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 0.85rem;
  border-radius: 6px;
}

/* Darker background on mouse-over */
.btnSEND:hover {
  background-color: rgb(255, 104, 104);
}

/* Bouton TELECHARGER */

/* Style buttons */
.btnDOWNLOAD {
  background-color: rgb(255, 140, 94);
  font-family: 'arial';
  font-weight: 400;
  letter-spacing: 0.1rem;
  border: none;
  color: white;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 0.85rem;
  border-radius: 6px;
}

/* Darker background on mouse-over */
.btnDOWNLOAD:hover {
  background-color: rgb(255, 110, 53);
}

/* FORMS abonnement NEWSLETTER ----------------------------------------- */

/* ajout perso */

.page-ABT{
  background-color:rgb(43, 189, 152);
  letter-spacing: 0.1rem;
}
/* fin ajout */

/* modifie */

.info-italique > p{
  font-style: italic;
}

.title-ABT > h3 {
  margin: 0;
  padding: 0;
}

form{
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  width: 380px;
  margin: 0px auto;
  padding: 12px;
  border-radius: 12px;
}

input {
  font-family: 'Arial';
  font-size: 14px;
}

.infoABT{
  display: inline-block;
  margin-right: 5px;
}

.infoABT input {
  display: block;
  width: 250px;
  height: 16px;
  border: 0;
  border-radius: 3px;
  margin: 0 0 10px 0;
  padding: 10px 10px;
  background: #fff;
}

.infoABT input:last-child {
  margin: 0;
}

.infoABT input:focus {
  background: #eee;
  outline: none;
}

input[type="submit"]{
  vertical-align: top;
  height: 85px;
  width: 90px;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 4px;
  background: pink;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  color: #fff;
  background: linear-gradient(45deg, #FF6C54, #ffa387);
}

input[type="submit"]:hover{
  background: linear-gradient(180deg, #FF6C54, #ffa387);
}


/* fin FORMS abonnement */

/* ================================================================
================================================================*/

/*Tablet View*/

@media (min-width: 768px){
	
	body {
		max-width: 778px;
	}
	
	.style-nav ul li {
		display: inline-block;
	}
	
	.style-nav ul {
		text-align: center;
	}
	
	h1 {
		font-size: 40px;
		margin-bottom: 90px;
	}
	
	h2 {
		margin-bottom: 16px;
	}
	
}

/*Desktop View*/

@media (min-width: 1024px){
  body {
		max-width: 1200px;
	}
}
	
	
  