@charset "UTF-8";
/* CSS Document */

html, 
html * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
}

header {
	padding: 10px;
}

img {
	width: 100%;
	max-width: 100%;
	/*height: auto;*/
	vertical-align: middle;
}
/*
footer {
	padding: 20px 30px;
	background-color: #fce4c5;
    text-decoration: none;
}*/

body {
	margin-left: auto;
	margin-right: auto;
	background-color: #FFF
}

.crealaine-logo {
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 200px;
}

.style-nav ul {
	list-style-type: none;
}

.style-nav ul li a {
	text-decoration: none;
	color: #2F322A;
	text-align: center;
	display: block;
	padding: 10px;
    margin: 12px;
}

/* photo */
.photo {
	background-image: url("../img/assets-ambiance/pexels-jill-wellington-3309670.jpg");
	background-size: cover;
	padding: 20px 20px 50px 20px;
	color: #FFFFFF;
	text-align: center;
	z-index: 0;
}

/* texte sur image fond */
.typo-main{
	font-family: Arial, Helvetica, sans-serif;
	color: #ff3737;
	font-weight: 600;
	background-color: #fff;
	opacity: 75%;
	width: 450px;
	z-index: 3;
}

/* ===================================*/
.toggle,
[id^=drop] {
	display: none;
	z-index: 3;
}

/* navbar container. */

.drop-1{
	display: inline-block;
	position: relative;
	height: auto;
	z-index: 5;
}

.menu-index{
	z-index: 10;
}

.crealaine-logo {
	display: block;
	padding: 0 14px;
	float: left;
	font-size:0px;
	line-height: 160px;
    text-decoration: none;
}

.picto-fb{
    width: 38px;
    display: block;
}

/* depuis que on a "ul li" "float:left"
 * il faut nettoyer le container après. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Changer padding, margin et "list-style" de "ul",
 * mettre une "position:relative" fond blc derriere drop*/
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	background-color: #fff;
	}
	
/* Positionner items inline (contour) */
nav ul li {
	margin: 0px;
	display:inline-block;
	float:none;
	}

/* Styling the liens */
nav a {
	display:block;
	padding:15px 21px;	
	/*color: #ff5d5d;*/
	font-size:16px;
    font-weight: 500;
	text-decoration:none;
	background-color: #FFF;
}

/* couleur au survol en background 
nav ul li ul li:hover { background: #ffdddd; }*/

/* Background color change on Hover */
nav a:hover { 
	background-color: #ffdddd; 
}

/* Cacher Dropdowns par Defaut
 * lui donner une position absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* meme nombre de "line-height" que "nav a" */
	top: 100px; 
}
	
/* Display Dropdowns sur Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	
 * On bouge le 2nd et 3rd etc tier dropdowns vers left
 * by the amount of the width of the first tier.
*/
/* decalage du dropdown ? non */
nav ul ul ul li {
	position: relative;
	top:0px;
	/* meme nombre de "width" que "nav ul ul li" */ 
	left:170px; 
}

	
/* Changer ' +' dans l'ordre de changer le Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	.crealaine-logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}

	/* Cacher navbar menu par defaut */
	/* aussi cacher  */
	.toggle + a,
	.menu {
		display: none;
	}
	/*
	/* Style du toggle table 
	.toggle {
		display: block;
		background-color: #254441;
		padding:16px 21px;	
		color:#FFF;
		font-size:16px;
		text-decoration:none;
		border:none;
	} */
	/*
	.toggle:hover {
		background-color: #ff5d5d;
	}*/

	/* Display Dropdown quand on clique sur le Parent */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change le menu item's width de 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}
	/*
	nav a:hover,
 	nav ul ul ul a {
		background-color: #ff5d5d;
	}*/
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:15px 21px;	
		color:#FFF;
		font-size:16px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #3a3a3a; 
	}

	/* Cacher Dropdowns par Defaut */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* meme nombre de "line-height" que "nav a" */
	}
		
	/* Cacher menus en hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* meme nombre de "width" que "nav ul ul li" */ 

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}

/* fin dropdown */

.main-prime {
	background-image: url(img/assets-ambiance/pexels-photo-3309670.jpeg);
	background-size: cover;
	padding: 20px 20px 50px 20px;
	color: #FFFFFF;
	text-align: center;
}

h1 {
	font-size: 40px;
	font-weight: 200;
	margin-bottom: 60px;
	padding: 10px;
}

h2 {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 200;
	margin-bottom: 23px;
}

h3 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 200;
	margin-bottom: 120px;
}

h4 {
	font-size: 16px;
	font-weight: 200;
	margin-bottom: 35px;
}

p {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 35px;
}

.button {
	border: 2px #FFFFFF solid;
	padding: 8px 30px;
	border-radius: 30px;
	color: #FFFFFF;
	text-decoration: none;
}

.buttonnews {
	border: 2px #FFFFFF solid;
	padding: 8px 30px;
	border-radius: 30px;
	background-color: #2d2d35;
	color: #FFFFFF;
	font-weight: 600;
	text-decoration: none;
}

.buttonnews:hover {
	border: 2px #FFFFFF solid;
	padding: 8px 30px;
	border-radius: 30px;
	background-color: gold;
	color: #2d2d35;
	text-decoration: none;
}

.info-box-tan {
	background-color: #ff8661;
	color: #FFFFFF;
	padding: 30px 20px 60px;
	text-align: center;
}

.info-box-dark {
	background-color: #2D2D35;
	color: #FFFFFF;
	padding: 30px 20px 60px;
	text-align: center;
}

/* texte p des encarts colorés */
.info-home{
	font-size: 16px;
	line-height: 24px;
}

.info-home-big1{
	font-size: 21px;
	font-weight: 600;
	line-height: 12px;
	color: #2d2d35;
}

.info-home-big2{
	font-size: 21px;
	font-weight: 600;
	line-height: 12px;
	color: gold;
}

.footer-text {
	/*display: flex;*/
	font-size: 13px;
	margin-bottom: 20px;
    justify-content: center;
    text-align: center;
}

.footer-pages {
    list-style-type: none;
    flex-direction: row;
	line-height: 5px;
}

.footer-pages a{
	text-decoration: none;
}
.col {
	width: 100%;
    justify-content:space-between;
}

.row:before, .row:after {
	content: "";
	display: table;
	z-index: 4;
}

.row:after {
	clear: both;
	z-index: 4;
}

/*Tablet View*/

@media (min-width: 768px){
	
	body {
		max-width: 778px;
	}
	/*
	.style-nav ul li {
		display: inline;
	}
	*/
	.style-nav ul {
		text-align: center;
	}
	
	h1 {
		font-size: 40px;
		margin-bottom: 90px;
	}
	
	h2 {
		margin-bottom: 16px;
	}
	
	.col-md-one-half {
		width: 50%;
	}
	
	.col {
		float: left;
		padding: 0px 7px 14px;
	}
}

/*Desktop View*/

@media (min-width: 1024px){
    
    body {
        max-width: 1200px;
    }
    
    .crealaine-logo {
        float: left;
    }
    
    .style-nav {
        display: flex;
        justify-content: center;
    }
    
    .col-lg-one-fourth {
        width: 25%;
    }
}

