* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* fil d'ariane pour toutes les pages - normal */
.ariane{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: rgb(57, 75, 75);
    margin-top: 10px;
    padding-left: 40px;
    text-decoration: none;
    
}
/* retirer le soulignement sous lien */
a:link 
{ 
 text-decoration:none; 
} 

/* fil d'ariane pour le picto wool */
/*
.ariane-wool img{
    text-decoration: none;
    min-height: 20px;
    height: 24px;
}*/

.picto-wool{
    text-decoration: none;
    min-height: 20px;
    height: 24px;
    margin: 0;
    padding: 0;
}

/* fil d'ariane pour la page où on se trouve - couleur */
.ariane-here {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #ff5d5d;
    font-weight: 600;
    margin-top: 10px;
    padding-left: 0px;
    text-decoration: none;
}

.main-gridcard{
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    gap: 40px;
    padding: 20px 0;
}
.cards{
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    gap: 40px;
}

/* fond couleur fiche sous la partie texte + effet transition */
.card{
    font-family: Arial, Helvetica, sans-serif;
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color:#ffeee8;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card:hover{
    /* au survol la fiche bouge en hauteur */
    transform: translateY(-7px);
}

.card2{
    font-family: Arial, Helvetica, sans-serif;
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color:#242424;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card2:hover{
    /* au survol la fiche bouge en hauteur */
    transform: translateY(-7px);
}

.card_titlepage{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: block;
    padding: 0px;
    padding-top: 10px;
}

.card_endpage{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: block;
    padding: 10px;
    padding-bottom: 40px;
}

.button-home {
	border: 3px #ff5d5d solid;
	padding: 8px 30px;
	border-radius: 30px;
    font-weight: 600;
	color: #ff5b5b;
	text-decoration: none;
}

.button-home:hover {
	border: 3px #ff5d5d solid;
	padding: 8px 30px;
	border-radius: 30px;
    font-weight: 600;
	color: #fff;
    background-color: #ff5d5d;
	text-decoration: none;
}

.button-gamme {
	border: 3px #ff5d5d solid;
	padding: 8px 30px;
	border-radius: 30px;
    font-weight: 600;
	color: #ff5b5b;
	text-decoration: none;
}

.button-gamme:hover {
	border: 3px #ff5d5d solid;
	padding: 8px 30px;
	border-radius: 30px;
    font-weight: 600;
	color: #fff;
    background-color: #ff5d5d;
	text-decoration: none;
}

.title_maj{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: #2d2d2d;
    margin: 0;
}

.card_image-container{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card_image-container img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card_content{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

.card_info{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-self: end;
    align-items: center;
}

.card_title{
    margin-bottom: 20px;
}


/* fond couleur sous le prix */
.card_price{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    padding: 5px 20px;
    background-color: #2e2e2e;
    border-radius: 20px;
}
/* fond couleur sous FREE dans page pattern */
.card_price2{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    padding: 5px 20px;
    background-color: #ff5d5d;
    border-radius: 20px;
}

.text-maj{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 2px;
    font-weight: 400;
    text-transform: uppercase;
    color: rgb(46, 46, 46);
}

.text-maj2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 2px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
}

.text-nom{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 2px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(46, 46, 46);
}

.text-nom2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 2px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(255, 230, 0);
}

.text-medium{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: rgb(46, 46, 46);
}

.text-medium2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.text-price{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.1rem;
    color: rgb(255, 230, 0);
}

.text-price2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.1rem;
    color: rgb(255, 255, 255);
}

@media only screen and (max-width : 1000px) {
    .card {
        /* permet de conserver une largeur de 6 colonnes pour ne pas briser la fiche*/
        grid-column-end: span 6;
    }
}

@media only screen and (max-width : 780px) {
    .main-gridcard{
        gap: 20px;
    }
    .card {
        /* permet de conserver une largeur de 12col*/
        grid-column-end: span 12;
    }
}

@media only screen and (max-width : 500px) {
    .main-gridcard{
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        gap: 20px;
    }
    .cards{
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }
    .card {
        /* permet de conserver une largeur de 12col*/
        grid-column-end: span 6;
    }
}

/* source https://www.youtube.com/watch?v=qJf8N46OEMk */