<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREA LAINES / Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/favicon-crealaines.png">

  <!-- Fonts -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main-grid-cards.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->

  <!-- responsive cards css grid modifié -->
  <!-- source https://www.youtube.com/watch?v=zfG5IELmGX0 -->

  <div class="cards">
    <section class="card card1">
      <div class="container">
        <img src="img/assets-laine/quartz_marron.jpg" alt="Classique" title="Classique">
      </div>
      <div class="details">
        <h3>Classique</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </section>
    <section class="card card2">
      <div class="container">
        <img src="img/assets-laine/quartz_marron.jpg" alt="Nobles" title="Nobles">
      </div>
      <div class="details">
        <h3>Nobles</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </section>
    <section class="card card3">
      <div class="container">
        <img src="img/assets-laine/quartz_marron.jpg" alt="Pure-laine" title="Pure-laine">
      </div>
      <div class="details">
        <h3>Pure Laine</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </section>
  </div>

    <!-- Fin code -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
  
  </html>
  