<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREALAINES Filatures Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/assets-navbar/favicon-wool.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="styles.css" href="https://s3-us-west-2.amazonaws.com/cag.kp.images/LandingPages/VirtualMeetingBackgrounds/KP-Zoom_5.jpg">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
 
    <header>
      <section class="row">
        <div class="col">
          <!-- img fond a mettre -->
          <!-- navbar -->
          <nav class="style-nav">
            <!-- voir si class menu -->
            <ul class="menu">
              <!-- dropdown gammes -->
              <li>
                <!-- drop down 1 -->
                <label for="drop-1" class="toggle">Gammes</label>
                <a href="#">Gammes</a>
                <input type="checkbox" id="drop-1"/>
                <!-- debut de la sous liste -->
                <ul>
                  <li><a href="#">Classiques</a></li>
                  <li><a href="#">Cotons</a></li>
                  <li><a href="#">Mélanges</a></li>
                  <li><a href="#">Mohairs</a></li>
                  <li><a href="#">Nobles</a></li>
                  <li><a href="#">Pures laines</a></li>
                  <li><a href="#">Viscoses</a></li>
                  <li>MARQUES</li>
                  <li><a href="#">Cheval Blanc</a></li>
                  <li><a href="#">Georges Picaud</a></li>
                  <li><a href="#">Phildar</a></li>
                  <li><a href="#">Textile de la Marque</a></li>
                </ul>
              </li>
              <!-- fin dropdown gammes -->
              <!-- dropdown creations -->
              <li>
                <a href="#">Creations</a>
              <!-- debut sous liste 2 -->
              <ul>
                  <li>CROCHET</li>
                  <li><a href="#">Inspirations</a></li>
                  <li><a href="#">Creations</a></li>
                  <li><a href="#">Patrons gratuits</a></li>
                  <li>TRICOT</li>
                  <li><a href="#">Inspirations</a></li>
                  <li><a href="#">Creations</a></li>
                  <li><a href="#">Patrons gratuits</a></li>
                  <li>LIVRES</li>
                  <li><a href="#">Coups de coeur</a></li>
                  <li><a href="#">Indispensables</a></li>
              </ul>
            </li>
              <!-- fin dropdown creations -->
              <li><a href="#"><img class="crealaine-logo" src="img/assets-navbar/logo-crealaines-1.png" alt="CreaLaines"></a></li>
              <li><a href="#">Entreprise</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#" class="picto-fb"><img src="img/assets-navbar/picto-facebook.png"></a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <!-- corps page -->
    <main>
      <section class="row">
        <div class="col">
          <div class="photo">
            
            <article class="photo">
              <h3 class="typo-main">Grand choix & petits prix</h3>
              <h1 class="typo-main">Vente destockage laines :<br>14 janvier - 30 janvier 2022</h1>
              <a href="" class="button">En savoir plus</a>
              <img src="img/assets-ambiance/pexels-photo-3309670.jpeg">
            </article>
            
          </div>
        </div>
      </section>
      <!-- partie encarts colores -->
      <section class="row">
        <!-- encart boutique -->
        <section class="col col-md-one-half">
          <div class="info-box-tan">
            <h2>Boutique</h2>
            <p>La boutique de Mont d'Origny vous accueille !<br>
            Livraison possible : Colissimo, Point Relais.</p>
            <a href="" class="button">En savoir plus</a>
          </div>
        </section>
        <!-- encart newsletter -->
        <section class="col col-md-one-half">
          <div class="info-box-dark">
            <h2>Newsletter</h2>
            <p>Restez informés des dates de vente !<br>
            Désinscription possible à tout moment.</p>
            <a href="" class="button">S'abonner</a>
          </div>
        </section>
      </section>
      <!-- partie photos laines -->
      <section class="row">
        <div class="col col-md-one-half col-lg-one-fourth"><img src="img/assets-ambiance/crealaines_babychine51.jpg" alt=""></div>
        <div class="col col-md-one-half col-lg-one-fourth"><img src="img/assets-ambiance/crealaines_diamant.jpg" alt=""></div>
        <div class="col col-md-one-half col-lg-one-fourth"><img src="img/assets-ambiance/crealaines_lima2.jpg" alt=""></div>
        <div class="col col-md-one-half col-lg-one-fourth"><img src="img/assets-ambiance/crealaines_babychine51.jpg" alt=""></div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <section class="row">
        <div class="col">
          <section class="footer-pages">
            <ul>
              <li><h4><a href="" alt="" title="Historique">Historique</a></h4></li>
              <li><h4><a href="" alt="" title="Mentions-Légales">Mentions légales</a></h4></li>
            </ul>
            
          </section>
          <p class="footer-text">©2022 Redesign CreaLaines, Team Shaun</p>
        </div>
      </section>
    </footer>  


  <!-- fin code -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
