<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREALAINES Filatures Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/assets-navbar/favicon-wool.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles-gammes-card.css">
  

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
 
  <main class="main-gridcard">
   <section class="cards">
     <!-- fiche 1 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/quartz_marron.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-medium">
          Laine filée made in France
        </p>
        <section class="card_info">
          <p class="text-medium">100% wool</p>
          <p class="card_price text-medium">3.99€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 1-->
    <!-- fiche 2 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/quartz_marron.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-medium">
          Laine filée made in France
        </p>
        <section class="card_info">
          <p class="text-medium">100% wool</p>
          <p class="card_price text-medium">3.99€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 2-->
    <!-- fiche 1 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/quartz_marron.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-medium">
          Laine filée made in France
        </p>
        <section class="card_info">
          <p class="text-medium">100% wool</p>
          <p class="card_price text-medium">3.99€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 1-->
    <!-- fiche 1 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/quartz_marron.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-medium">
          Laine filée made in France
        </p>
        <section class="card_info">
          <p class="text-medium">100% wool</p>
          <p class="card_price text-medium">3.99€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 1-->
    <!-- fiche 1 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/quartz_marron.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-medium">
          Laine filée made in France
        </p>
        <section class="card_info">
          <p class="text-medium">100% wool</p>
          <p class="card_price text-medium">3.99€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 1-->
    <!-- fiche 1 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/quartz_marron.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-medium">
          Laine filée made in France
        </p>
        <section class="card_info">
          <p class="text-medium">100% wool</p>
          <p class="card_price text-medium">3.99€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 1-->
   </section>
  </main>


  <!-- fin code -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
