<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREA LAINES / Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/favicon-crealaines.png">

  <!-- Fonts -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main-mentions.css">
  <link rel="stylesheet" href="css/styles-gammes-card.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->


      <!-- fil ariane -->
    <section class="ariane">
        <p class="ariane-wool">
        <img src="img/assets-navbar/favicon-wool.png"><a href="index.html" alt="CreaLaines" title="CreaLaines">CreaLaines</a> / <a href="" class="ariane-here" alt="Mentions-Légales" title="MentionsLégales">Mentions Légales</a></p>
    </section>

    <!-- titre page -->
  <div class="card_titlepage">
    <section>
      <h3 class="title_maj">MENTIONS LEGALES</h3>
    </section>
  </div>

      <!-- main mentions -->
      <main class="main-mentions">
          <sidebar class="sidebar-mentions"><p></p></sidebar>
          
          <section class="row">  
              <article>
                  <h4 class="subtitles">1/ Editeur du site</h4>
                  <p>Le site http://pelotedelaine.free.fr est la propriété de la société SARL Créa Laines :<br><br>

                    Adresse :<br><span>SARL Créa Laines - 1 rue du tour de ville - 02390 Mont d’Origny</span><br>
                    CREA LAINES, SARL immatriculée au registre du commerce et des sociétés de St Quentin.<br>
                </p>
              </article>
              <article>
                <h4 class="subtitles">2/ Conception</h4>
                <p>Le site est réalisé "a mano" par une équipe dev en formation chez Simplon Lille.<br>
                    Le projet est réalisé à titre bénévole.<br><br>

                    Contact mail à : closeupfactory@yahoo.fr<br>
                    
                    Le site n'est pas encore hébergé par un fournisseur d’accès.<br>
                </p>
               </article>
               <article>
                <h4 class="subtitles">3/ Evolutions</h4>
                <p>Ce site est destiné à vous informer sur les activités et les pelotes de laines de la société Créa Laines. <br>La SARL CREA LAINES se réserve le droit de modifier et de mettre à jour, sans préavis, tous les éléments, produits ou services présentés sur le site.<br>
                </p>
              </article>
              <article>
                <h4 class="subtitles">4/ Responsabilité</h4>
                <p>Vous utilisez le site sous votre seule et entière responsabilité. La SARL CREA LAINES ainsi que le Web master ne pourront être tenue pour responsable des dommages directs ou indirects, tels que, notamment, préjudice matériel, pertes de données ou de programme, préjudice financier, résultant de l’utilisation de ce site ou de sites qui lui sont liés (en raison notamment de leur contenu ou de virus).
                    <br>
                </p>
              </article>
              <article>
                <h4 class="subtitles">5/ Droits des auteurs</h4>
                <p>Ce site respecte le droit d’auteur. Tous les droits des auteurs des oeuvres protégées reproduites et 
                    communiquées sur ce site, sont réservés. Sauf autorisation, toute utilisation des oeuvres autres que 
                    la reproduction et la consultation individuelles et privées sont interdites.<br>
                </p>
              </article>
              <article>
                <h4 class="subtitles">6/ Charte des données personnelles</h4>
                <p>Le site http://pelotedelaine.free.fr est utilisé conjointement avec l’outil « jetpack » qui identifie les adresses IP utilisateurs pour 
                    utilisateurs pour les différencier et permettre le comptage des pages visitées sur le site, dans le but d’établir des statistiques de fréquentation. <br><br>
                    <span>Aucunes données personnelles ne sont collectés à des fins commerciales.</span> <br>Les données personnelles qui sont collectées lors de l’écriture d’un commentaire sur le site sont mémorisées pour permettre seulement de répondre aux commentaires. <br><br>
                    Dans le cas ou un commentaire est utilisé pour contacter la société Créa Laines, l’adresse mail ainsi que le texte du commentaire sont transférés à la société Créa Laines via l’adresse du site internet pelotedelaine@free.fr vers l’adresse de la société crealaines@orange.fr.<br><br>
                </p>
              </article>
          </section>
          <sidebar2 class="sidebar2-mentions"></sidebar2>
      </main>

      <!-- bouton home -->
      <div class="card_endpage">
        <section class="button-home:hover">
          <a href="/index.html" class="button-home">Retour Home</a>
        </section>
      </div>

      <!-- footer -->
      <footer>
          <p></p>
      </footer>

    <!-- Fin code -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
  
  </html>
  