<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREALAINES Filatures Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/assets-navbar/favicon-wool.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles-gammes-card.css">
  

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  
  <!-- fil ariane -->
  <section class="ariane">
    <p class="ariane-wool">
        <img src="img/assets-navbar/favicon-wool.png"><a href="index.html" alt="CreaLaines" title="CreaLaines">CreaLaines</a> / <a href="" alt="Gammes" title="Gammes">Gammes</a> / <a href="" class="ariane-here" alt="Pure-Laine" title="Pure-Laine">Pure Laine</a></p>
  </section>
  
  <!-- titre page -->
  <div class="card_titlepage">
    <section>
      <h3 class="title_maj">GAMMES - Pure Laine</h3>
    </section>
  </div>
  <!-- debut gallery -->
  <main class="main-gridcard">   
   <section class="cards">
     <!-- fiche 1 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/crealaines_lima2.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Georges Picaud
        </p>
        <p class="card_title text-nom">
          Lima - krakken
        </p>
        <p class="card_title text-medium">
          100% laine naturelle, <br>aiguilles 4.5 - 5 <br>métrage : 320m
        </p>
        <section class="card_info">
          <p class="text-medium">1 pelote</p>
          <p class="card_price text-price">3.00€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 1-->
    <!-- fiche 2 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/crealaines_babychine51.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Textile de la Marque
        </p>
        <p class="card_title text-nom">
          Baby Chiné - multicolore
        </p>
        <p class="card_title text-medium">
          100% laine naturelle, <br>aiguilles 3.5 - 4 <br>métrage : 350m
        </p>
        <section class="card_info">
          <p class="text-medium">1 pelote</p>
          <p class="card_price text-price">2.50€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 2-->
    <!-- fiche 3 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/crealaines_diamant.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Textile de la Marque
        </p>
        <p class="card_title text-nom">
          Quartz - chocolat glacé
        </p>
        <p class="card_title text-medium">
          100% laine naturelle, <br>aiguilles 4.5 - 5 <br>métrage : 350m
        </p>
        <section class="card_info">
          <p class="text-medium">1 pelote</p>
          <p class="card_price text-price">3.00€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 3 -->
    <!-- fiche 4 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/crealaines_diamant.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Cheval Blanc
        </p>
        <p class="card_title text-nom">
          CARESSE - onyx
        </p>
        <p class="card_title text-medium">
          100% laine naturelle, <br>aiguilles 3.5 <br>métrage : 380m
        </p>
        <section class="card_info">
          <p class="text-medium">1 pelote</p>
          <p class="card_price text-price">2.50€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 4 -->
    <!-- fiche 5 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/crealaines_lima2.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Georges Picaud
        </p>
        <p class="card_title text-nom">
          LIMA - Bleu nuit
        </p>
        <p class="card_title text-medium">
          100% laine naturelle, <br>aiguilles 4.5 - 5 <br>métrage : 350m
        </p>
        <section class="card_info">
          <p class="text-medium">1 pelote</p>
          <p class="card_price text-price">3.00€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 5 -->
    <!-- fiche 6 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/crealaines_babychine51.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Textile de la Marque
        </p>
        <p class="card_title text-nom">
          Baby Chiné - multicolore
        </p>
        <p class="card_title text-medium">
          100% laine naturelle, <br>aiguilles 3.5 - 4 <br>métrage : 350m
        </p>
        <section class="card_info">
          <p class="text-medium">1 pelote</p>
          <p class="card_price text-price">2.50€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 6 -->
   </section>
  </main>
  <!-- fin gallery -->
  <div class="card_endpage">
    <section class="button-gamme:hover">
      <a href="/index.html" class="button-gamme">Retour Home</a>
    </section>
  </div>

  <!-- fin code -->


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
