<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREALAINES Filatures Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/assets-navbar/favicon-wool.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles-gammes-card.css">
  

  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Add your site or application content here -->
  
  <!-- fil ariane -->
  <section class="ariane">
      <p class="ariane-wool">
          <img src="img/assets-navbar/favicon-wool.png"><a href="index.html" alt="CreaLaines" title="CreaLaines">CreaLaines</a> / <a href="" alt="Creations" title="Creations">Creations</a> / <a href="" class="ariane-here" alt="Patrons-tricot-gratuits" title="Patrons tricot gratuits">Tricot : patrons gratuits</a></p>
  </section>

  <!-- titre page -->
  <div class="card_titlepage">
    <section>
      <h3 class="title_maj">TRICOT - Patrons gratuits & payants</h3>
    </section>
  </div>
  <!-- debut gallery -->
  <main class="main-gridcard">   
   <section class="cards">
     <!-- fiche 1 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-patterns/alienor_etole_1.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Alfafa Closeupfactory
        </p>
        <p class="card_title text-nom">
          Alienor étole
        </p>
        <p class="card_title text-medium">
          INTERMEDIAIRE ★★★ <br>aiguilles 3.5 - 4 <br>métrage : 1320m<br>
          Taille unique (180x210cm)
        </p>
        <section class="card_info">
          <p class="text-medium">PDF français</p>
          <p class="card_price2 text-price2">FREE</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 1-->
    <!-- fiche 2 -->
    <article class="card2">
      <section class="card_image-container">
        <img src="img/assets-patterns/amelia-cardigan.jpeg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj2">
          PENELOPE DOE
        </p>
        <p class="card_title text-nom2">
          Amelia cardigan
        </p>
        <p class="card_title text-medium2">
          EXPERT ★★★★★ <br>aiguilles 2.5 - 3 <br>métrage : 1350m<br>
          Tailles XS / L / M / XL / XXL / XXXL
        </p>
        <section class="card_info">
          <p class="text-medium2">PDF français</p>
          <p class="card_price text-price">2.50€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 2-->
    <!-- fiche 3 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-patterns/equinoxe_hat_medium2.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Alfafa Closeupfactory
        </p>
        <p class="card_title text-nom">
          Bonnet Equinoxe
        </p>
        <p class="card_title text-medium">
          DEBUTANT ★★ <br>aiguilles 4.5 - 5 <br>métrage : 350m<br>
          Taille unique (adulte)
        </p>
        <section class="card_info">
          <p class="text-medium">PDF anglais, français</p>
          <p class="card_price2 text-price2">FREE</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 3 -->
    <!-- fiche 4 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-patterns/severus-cowl.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          ALFAFA CLOSEUPFACTORY
        </p>
        <p class="card_title text-nom">
          Severus cowl
        </p>
        <p class="card_title text-medium">
          DEBUTANT ★★ <br>aiguilles 3.5 <br>métrage : 380m<br>
          Taille unique (adulte)
        </p>
        <section class="card_info">
          <p class="text-medium">PDF français</p>
          <p class="card_price text-price">2.50€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 4 -->
    <!-- fiche 5 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-patterns/MANHATTAN_cowl.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          ALFAFA CLOSEUPFACTORY
        </p>
        <p class="card_title text-nom">
          Manhattan Cowl
        </p>
        <p class="card_title text-medium">
          DEBUTANT ★★ <br>aiguilles 5 - 5.5 <br>métrage : 550m<br>
          Taille adulte, enfant
        </p>
        <section class="card_info">
          <p class="text-medium">PDF anglais, français</p>
          <p class="card_price2 text-price2">FREE</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 5 -->
    <!-- fiche 6 -->
    <article class="card2">
      <section class="card_image-container">
        <img src="img/assets-patterns/capucine_rock_medium2.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj2">
          MAIA & CYD
        </p>
        <p class="card_title text-nom2">
          Capucine bonnet péruvien
        </p>
        <p class="card_title text-medium2">
          DEBUTANT ★ <br>aiguilles 5.5 - 6 <br>métrage : 350m<br>
          Taille adulte, enfant, bébé
        </p>
        <section class="card_info">
          <p class="text-medium2">PDF français</p>
          <p class="card_price text-price">2.50€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 6 -->
   </section>
  </main>
  <!-- fin gallery -->
  <div class="card_endpage">
    <section class="button-gamme:hover">
      <a href="/index.html" class="button-gamme">Retour Home</a>
    </section>
  </div>

  <!-- fin code -->


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
